/******************************************************************
Site Name: Tabula Rasa
Author: Kenny Scott
Stylesheet: 1000up Stylesheet
******************************************************************/
.wrap {
	.max-width(1000px); 
	margin: 0 auto 0;	
}

.site-branding {		
	.site-title {
		.font-size(80px);
		.line-height(110px);
		.margin-top(5px);
	}
}
.site-content-wrapper {
	.wrap;
}