/******************************************************************
Site Name: Tabula Rasa
Author: Kenny Scott
Stylesheet: 600up Stylesheet
******************************************************************/	
.wrap {
	.max-width(1000px); 
	margin: 0 auto 0;	
}
.site {}
.nav-menu {}
.site-content-wrapper {
	background: @sec-color;
	.padding(5px);
	box-shadow: inset 0px 0px 5px @black;
	.margin(0, 5px);
}
.site-content {
	background: url(../images/trans1.png) repeat @content-color;
	box-shadow: 0px 0px 5px #222;
	
	.content-area {
		.padding(10px);
	
		.site-main {}
	}
	
	.widget-area {}
}
.site-footer {
	.margin-top(10px);
	box-shadow: 0px -2px 4px @black;
	.min-height(50px);
}

/* HOME
************************************************************************/
.home {
	.featured {
		.margin-bottom(20px);
		background: url(../images/trans1.png) repeat @content-color;		
		box-shadow: 0px 0px 5px #222;

		.featured-text {
			.column(7);
			.first;		
		}		
		.featured-content {
			.column(5);
			.last;		
		
			iframe {}
		}
	}
	.featured-divider {}
	.featured-cats {
		.wrap;
		.margin-top(20px);	
		overflow: hidden;
		
		.featured-cat-wrapper {
			.column(6);		
			.padding-bottom(14px);
			.margin-bottom(20px);

			&:nth-of-type(5), 
			&:nth-of-type(6) {
				display: inline;
			}	
			&:nth-of-type(2n+1) {
				.first;
				clear: both;
			}				
			&:nth-of-type(2n) {
				.last;
			}		
			
				
			.featured-cat {		
				//position: relative;
				.padding-top(5px);				
				.min-height(400px);
				border: 2px solid @content-color;
		
				h2 {		
					
					a {}
				}
				.home-featured-image {
					p {
						.height(170px);						
					}
				}
				.read-more {
					background:#cb7;
					height: 24px;
					position: absolute;
					left: 95px;
					border-radius: 15px;
					border: 2px solid #863;
					padding-top: 3px;							
					.bottom(-13px);
					.left(100px);
					z-index: 1;
					
					a {
						text-decoration: none;
						color: #800;
						font-weight: bold;
						font-family: 'Open Sans Condensed';
						.font-size(16px);						
						display: block;
						.margin-top(-4px);
						.padding(0, 20px);
					}
				}		
				.featured-cross {
					position: absolute;
					.right(2px);
					.bottom(16px);
					.height(190px);
					.width(135px);
					background: url(../images/cross_feat.png) repeat;
				}
			}
			.shadow-left,
			.shadow-right {
				position: absolute;
				height: 14px;
				width: 144px;
				//top: 445px;				
			}
			.shadow-left {
				left: 0;
				background: url(../images/shadow-left.png) no-repeat;
			}
			.shadow-right {
				right: 0;
				background: url(../images/shadow-right.png) no-repeat;
			}			
		}
	}
	.middle {}
}

/* Single
************************************************************************/


/* SCRIP BUBBLE
************************************************************************/
.scrip_container_wrap {
	overflow: hidden;
	
	.shadow-right {
		right: 0;
		background: url(../images/shadow-right.png) no-repeat;
	}
	.shadow-left {
		left: 0;
		background: url(../images/shadow-left.png) no-repeat;
	}	
}

/* Church Father Quotes
************************************************************************/
.top-shadow {
	background: url(../images/top-shadow.png) no-repeat;
	.padding(10px, 0);
	.margin-top(20px);
	.margin-bottom(-20px);
	
	h3 {
		margin-top: 0;
	}
}
.bottom-shadow {
	background: url(../images/bottom-shadow.png) no-repeat;
	.padding(10px, 0);
	.margin-bottom(20px);
}

/* Featured Video
************************************************************************/
.extra_video {
	text-align: center;
	.margin-bottom(10px);
	
	h3 {
		.font-size(18px);
	}
}

/* Footer
************************************************************************/
.site-footer {
	.inner-footer {
		.site-map-section {
			.column(4);
			
			&:nth-of-type(1) {
				.first;
			}
			&:nth-of-type(3) {
				.last;
			}		
			.site-map-title {}
			ul {
				padding: 0;
				li {
					list-style: none;
					
					a {}
				}
			}
		} 
		.bottom-footer {
			clear: both;
			width: 100%;		
			overflow: hidden;
			
			.site-info {
				float: left;
			}
			/** Social Menu
			******************************************************************/
			.menu-social {
				display: inline;
				
				ul {
						float: right;
						text-align: center;
						list-style: none; 
						margin: 0;

					li {
						position: relative;
						display:  inline-block;    

						a {
							&:before {
								display: inline-block;
								padding: 0 5px;
								vertical-align: top;
								font-family: 'FontAwesome';
								font-size: 20px;
								color: @grey;
								-webkit-font-smoothing: antialiased;
								content: '\f0c0';
								color: @tert-color;
							}
							&[href*="facebook.com"]::before { content: '\f09a'; }
							&[href*="twitter.com"]::before { content: '\f099'; }
							&[href*="plus.google.com"]::before { content: '\f0d5'; }	
						}
					} 
				}		
			}
		}
	}
}