/******************************************************************
Site Name: Tabula Rasa
Author: Kenny Scott
Stylesheet: 768up Stylesheet
******************************************************************/

html{}
body {}
.site {}
.site-header {}
.site-content {	
	.content-area {
		.column(8);
		.first;
		.site-main {}
	}
	
	.widget-area {
		display: block;
		.column(4);
		.last;
		.padding(10px);
		list-style: none;
		background-color: #FFFEFE;
		
	}
}
.site-footer {
	clear: both;
}