/******************************************************************
Site Name: Tabula Rasa
Author: Kenny Scott
Stylesheet: Base Mobile Stylesheet

>>> TABLE OF CONTENTS
- REPEATABLE PATTERNS
- LAYOUT & GRID STYLES
	- Page Structure
	- Typography and Elements
	- Links	
- HEADER & NAVIGATION
	- Site Header
	- Navigation
- POSTS & CONTENT STYLES
	- Entry Header
	- Entry Meta
	- Entry Content
	- Galleries
	- Attachments
	- Paging Navigation
- OTHER PAGES
	- Archives
	- Search Results
	- 404
	- Everything Else
- COMMENT STYLES
- COMMENT FORM STYLES
- SIDEBARS & ASIDES
	- Widget 1
	- Widget 2
- FOOTER STYLES
******************************************************************/

/******************************************************************
REPEATABLE PATTERNS
******************************************************************/
// import mixins
@import "_repeatable_patterns.less";

/******************************************************************
LAYOUT & GRID STYLES
******************************************************************/
/* Page Structure
-------------------------------------------------------------- */
/*
body
	#page .site
		> header#masthead .site-header
		+ #content .site-content
			>#primary .content-area
				>main#main .site-main
					>article
			+#secondary .widget-area .aside1
			+.widget-area .aside2
		+footer#colophon .site-footer
-------------------------------------------------------------- */
html{
	font-size: 62.5%;
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
}
body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
	.font-size(16px);
	font-family: @sans-serif;
	text-rendering: optimizeLegibility;
	color: @text-color;
}
.site {}
.site-header {}
.site-content {
	clear: both;
	overflow: hidden;
	
	.content-area {
	
		.site-main {
			word-wrap: break-word;
		}
	}
	
	.widget-area {
		display: none;
	}
}
.site-footer {
	clear: both;
}


/** Typography and Elements
-------------------------------------------------------------- */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: @heading-font;
	text-rendering: optimizelegibility;
	clear: both;
	a {
		text-decoration: none;
	}
}
h1, .h1 {
	.font-size(21px);
}
h2, .h2 {
	.font-size(18px);
}
h3, .h3 {
	.font-size(16px);
}
h4, .h4 {
	.font-size(14px);
}
h5, .h5 {
	.font-size(13px);
}
h6, .h6 {
	.font-size(12px);
}
p {}
ul, ol {
	list-style: none;	

	li {}
}
ul {
	list-style: disc outside;
	
	li {}
}
ol {
	list-style: decimal outside;
	
	li {}
}
ul ul { margin-bottom: 0; }
ol ol { margin-bottom: 0; }
ol ul { margin-bottom: 0; }
ul ol { margin-bottom: 0; }
blockquote {
	.margin-bottom(12px);
	.padding(12px);
	font-style: italic;	
}
table {
	border-bottom: 1px solid @grey;
	color: @grey;
	.font-size(12px);
	width: 100%;
	
	caption {
		.font-size(16px);
		font-weight: normal;
		text-align: left;			
	}
	tr {	
		th {
			.font-size(11px);
			font-weight: bold;
			text-transform: uppercase;
			color: @grey;
			text-align: left;
		}
		td {
			border-top: 1px solid @grey;
			.padding-top(6px);
			.padding-right(10px);
			.padding-bottom(6px);
			.padding-left(0);
			font-weight: normal;
			text-align: left;
		}
		.even {}
		.odd{}
	}
}
dl {
	dt {
		font-weight: bold;
	}
	dd {}
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
/* Make sure videos and embeds fit their containers */
embed, 
iframe,
video, 
object {
	max-width: 100%;
	height: auto;
}
/* Responsiveness for Youtube and Vimeo */
/* Must wrap frame in <div class="responsive-iframe-container"> */
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	.padding-top(30px); 
	height: 0; 
	overflow: hidden;
	
	iframe,
	object,
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}	
}
hr {
	background-color: @grey;
	border: 0;
	.height(1px);
}
code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	.font-size(12px);
}
del {
	color: @black;
}
pre {
	border: 1px solid @grey;
	color: @grey;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	.font-size(12px);
	overflow: auto;

	code { 
		display: block; 
	}
}
address {}	
ins {
	background: @grey;
	text-decoration: none;
}	
abbr,
dfn,
acronym {
	border-bottom: 1px dotted @grey;
	cursor: help;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	.button();
}

/** Links
-------------------------------------------------------------- */
a { 
	color: @link-color;
	
	&:visited {
		color: @link-color;
	}
	&:active,
	:hover,
	:focus {
		color: @link-hover;
	}
}

/******************************************************************
HEADER & NAVIGATION
******************************************************************/

/** Site Header
-------------------------------------------------------------- */
/** 
header#masthead .site-header
	.inner-header
		.site-branding
			h1.site-title
			h2.site-description
		nav#site-navigation .main-navigation	
			.menu
				.nav-menu
					li 
						.children
*****************************************************************/
.site-header {}	
.site-branding {
	width: 80%;
	display: inline;
	float: left;
	
	.site-title {
		margin: 0;
		text-align: center;
	}
	.site-description {	
		display: none;
	}
	a {
		text-decoration: none;
	}	
}

/* Main Navigation
**************************************************************/
.main-navigation {
	clear: both;
	display: block;
}
.nav-menu {
	list-style: none;
	margin: 0;
	padding-left: 0;	
	width: 100%;
	display: inline-block;
	
	li {
		float: left;
		position: relative;
		display: inline-block;
		
		a {
			display: block;
			text-decoration: none;	
			.padding(10px);
		}
		&:first-child {}
		&:last-child {}
		
		.sub-menu,
		.children {
			position: absolute;
			left: 0;
			z-index: 99999;
			display: none;
			float: left;
			padding: 0;
			background: @white;
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);	
			border-top: 2px solid @grey;		
			
			li {
					
				a {
					.width(200px);
					
					&:hover,
					&:focus {
						background: @grey;
					}
					&:link {}
				}
				&:first-child {}
				&:last-child {}
				
				ul {
					left: 100%;
					top: 0;
				}
				&:hover > ul {
					left: 100%;
					top: 0;
					border: none;
				}
				&:hover > a {
					font-weight: normal;
				}				
			}
		}
		&:hover > ul,
		&:active > ul,
		&:focus > ul {
			display: block;
			left: auto;
			top: auto;
		}
		&:hover > a {
			background: @grey;
			color: @white;
		}
	} /* end .nav-menu li */
	
	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		& > a {
			font-weight: bold;
		}
	}  
	ul .current_page_parent,
	.current_page_parent .current_page_item > a {
		//background: @grey;
	}
	/* end current highlighters */			
} /* end .nav-menu ul */

/* Mobile Menu 
******************************************************************/
.mobile-menu{
  display: block;
  .font-size(21px);
  text-decoration: none;
	.font-size(21px);
	width: 10%;
	display: inline;
	float: left;
	text-align: center;
}
.main-navigation.toggled .nav-menu {
	display: inline-block;
}

.nav-menu {
	display: none;
}
.mm-list > li {
	width: 100%;
}
/** Social Menu
******************************************************************/
.menu-social ul {
    float: right;
    text-align: center;
    list-style: none;  

  li {
    position: relative;
    display:  inline-block;    

    a:before {
	    display: inline-block;
	    padding: 0 5px;
	    vertical-align: top;
	    font-family: 'FontAwesome';
	    font-size: 20px;
	    color: @grey;
	    -webkit-font-smoothing: antialiased;
	    content: '\f0c0';
		}
	} 
}
.menu-social li a[href*="facebook.com"]::before { content: '\f09a'; }
.menu-social li a[href*="twitter.com"]::before { content: '\f099'; }
.menu-social li a[href*="dribbble.com"]::before { content: '\f17d'; }
.menu-social li a[href*="plus.google.com"]::before { content: '\f0d5'; }
.menu-social li a[href*="pinterest.com"]::before { content: '\f0d2'; }
.menu-social li a[href*="github.com"]::before { content: '\f09b'; }
.menu-social li a[href*="tumblr.com"]::before { content: '\f173'; }
.menu-social li a[href*="youtube.com"]::before { content: '\f167'; }
.menu-social li a[href*="flickr.com"]::before { content: '\f16e'; }
.menu-social li a[href*="vimeo.com"]::before { content: '\f194'; }
.menu-social li a[href*="instagram.com"]::before { content: '\f16d'; }
.menu-social li a[href*="linkedin.com"]::before { content: '\f0e1'; }

/* Header Search Bar
******************************************************************/
.search-mobile,
.search-not-mobile {
	float: right;
	color: @grey;
	text-align: center;
	cursor: pointer;
	.font-size(21px);
	width: 10%;
	display: inline;
	text-align: center;
	
	&:hover,
	&:active {}
}
.search-not-mobile {
	display: none;
}
input[type="search"] {
	box-sizing: border-box;
	width: 100%;
}
.search-box-wrapper {
	z-index: 2;
	width: 100%;
}
.search-box {
	.padding(5px);
	background: @grey;
	
	.search-field {
		.padding(5px);
		.font-size(16px);
		background-color: @white;
		border: 0;
	}
}
.error404 .search-submit,
.search .search-submit,
.search-box .search-submit { 
    display: none; 
}
.main-navigation .search-toggle,
.search-box-wrapper {
	display: none;
}

/******************************************************************
POSTS & CONTENT STYLES
******************************************************************/
/*
#primary .content-area
	main#main .site-main
		article .post
			.entry-header
			.entry-content
			.entry-footer
		.post-navigation	
******************************************************************/
.content-area {
	.site-main {
		article {}
	}
}
.entry-header {
	.entry-title {}
	.entry-meta {
		.posted-on {
			time {}
		}
		.byline {
			.author {
				a {}
			}
		}
	}
}
.entry-content {
	p {}
	img {}
	a {}
}
.entry-footer {
	a {}
}
.comment-navigation,
.paging-navigation,
.post-navigation {
	.padding(10px, 0);
	margin: 0;
	.margin-bottom(20px);
	list-style-type: none;
	border-top: 1px solid @grey;
	border-bottom: 1px solid @grey;
	overflow: hidden;
	
	& .current {
		font-weight: bold;
	}	
	li {
		display: inline;
	}	
	a.page-numbers,
	span.page-numbers {
	 .padding(3px, 7px);
	 color: @white;
	 
	 &:hover {
		color: @white;
	 }
	}
	.nav-previous {
		width: 50%;
		float: left;
		padding-right: 15%;	
	}
	.nav-next {
		width: 50%;	
		float: right;
		padding-left: 15%;
		text-align: right;	
	}
	.nav-indicator {
		.margin-bottom(5px);
	}
	.nav-title {
		font-weight: bold;
		
		a {
			text-decoration: none;
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

/******************************************************************
COMMENT STYLES
******************************************************************/
/*
#comments .comment-area
	.comments-title
	ol.comment-list
		li.comment
	#respond .comment-respond
		#reply-title .comment-reply-title
		form#commentform .comment-form
			.logged-in-as 
			.comment-form-comment
			.form-allowed-tags
			.form-submit
******************************************************************/
.comments-area {
	clear: both;
	
	.comments-title {
		.font-size(16px);
		
		span {}
	}
	.comment-list {
		li.comment {
			position: relative;
			clear: both;
			overflow: hidden;
			list-style-type: none;	

			&:last-child {
				margin-bottom: 0;
			}	
			.comment-body {
				.comment-meta {
					.comment-author {
						.avatar {}
					}
					.comment-metadata {
						a {
							time {}
						}
					}
				}
				.comment-content {
					p {}
				}
				.reply {
					.comment-reply-link {}
				}
			}				
			.children {
				li.comment {
					.comment-body {
						.comment-meta {
							.comment-author {}
						}
						.comment-content {
							p {}
						}
						.reply {
							.comment-reply-link {}
						}
					}				
				}
			}		
		}
	}
	.odd {
		background: @grey;
	}
	.even {
		background: @white;
	}
	.comment-respond {
		.comment-reply-title {}
		.comment-form {
			.logged-in-as {}
			.comment-form-comment {
				input,
				textarea {
					width: 100%;
					
					&:focus {
						background: @white;
					}
					
					/* form validation */
					&:invalid {
						outline: none;
						border-color: @black;
						background-color: @grey;
						-webkit-box-shadow: none;
						-moz-box-shadow: none;
						-ms-box-shadow: none;
						box-shadow: none;
					}
				}
			}
			.form-allowed-tags {
				abbr {}
				code {}
			}
			.form-submit {
				input[type=submit] {}
			}
			.required {
				color: red;
			}	
			.nocomments {}			
		}
	}
}

/******************************************************************
SIDEBARS & ASIDES
******************************************************************/
/*
#secondary .widget-area
	aside .widget
******************************************************************/
.widget-area {	
	.widget {
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
		word-wrap: break-word;
		
		.widget-title {}
		
		a {
			color: @link-color;
		}
		p {}
		ul {
			list-style: none;
			
			li {			
				&:first-child {}
				&:last-child {}
				a {}
				
				/* deep nesting */
				ul {}
			}
		} 
	}
	#s {
	width: 53.66666666666%; /* define a width to avoid dropping a wider submit button */
	}
}

/******************************************************************
FOOTER STYLES
******************************************************************/
/*
footer#colophon .site-footer
	.inner-footer
******************************************************************/
.site-footer {
	clear: both;
	
	.inner-footer {}
	.entry-meta {	}
	a {}	
	ul {
		li {
			a {}
			&:first-child {}
			&:last-child {}
		}
	}
}

/******************************************************************
OTHER PAGES
******************************************************************/
/** Home 
-------------------------------------------------------------- */
.home {}

/** Archives
-------------------------------------------------------------- */
.archive {}
	
/** 404
-------------------------------------------------------------- */
.error404 {} 

/** Single 
-------------------------------------------------------------- */
.single {}

/** Page 
-------------------------------------------------------------- */
.page {}